DB_HOST=125.130.243.5
DB_PORT=52782
DB_USER=admin
DB_PASSWORD=dnwnswls2501
DB_NAME=lpilogue
GOOGLE_API_KEY = 'AIzaSyB1uEv2SUkZpuWJkh5l8pzICqPyUhi0K0k'
FILE_SERVER_URL=https://lpilogue-cocktail.s3.us-east-2.amazonaws.com/
SPOTIFY_CLIENT_ID=be13acc55dd6485f8b0d4734f58fe17c
SPOTIFY_CLIENT_SECRET=1c5134749ae94218b0063d241cfac930
YOUTUBE_API_KEY=AIzaSyDi7vXulvSaQrfAd3Kc-Qx0WYMpZLiyytE
OPENWEATHER_API_KEY=975d588997a6f1ad1378d1aa1aab0d5d